@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald&display=swap");

* {
    box-sizing: border-box;
}

.details {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    overflow: auto;
}

a.infoContainer {
    display: block;
    max-width: 250px;
    padding: 1rem;
    margin: 1rem;
    background: skyblue;
    text-decoration: none;
}

img {
    width: 250px;
    height: 250px;
}


h1 {
    margin-left: 1rem;
}

h5 {
    margin-bottom: .2em;
    font-size: 1.6em;
    text-transform: capitalize;
    color: #16569e;
}



/*---Logo and Nav---*/
h2 {
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #555555;
}

.country-logo {
    text-transform: lowercase;
    color: #f16c6b;
}

#logo {
    float: left;
    font-size: 150%;
    margin-left: 10px;
    margin-top: 0;
}

#menu {
    font-size: 110%;
    list-style-type: none;
    letter-spacing: 4px;
}

.country-nav {
    margin-top: 0 auto;
}

#logo,
#menu {
    line-height: 55px;
}

#menu li {
    float: right;
    margin-right: 30px;
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu a:hover {
    border-bottom: 1px solid #777777;
}

.active {
    border-bottom: 1px solid #777777;
}


/* card styling*/

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 300px;
    margin: 5rem;
    border-radius: 10%;
    text-decoration: none;
    box-shadow: 8px solid #e63590;
}

.card a.details:hover .card {
    background-color: #ebe3e3;
    color: #636161;
}

.card div.details {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 2rem;
    background: #a1d2e6;
}


img {
    max-width: 200px;
    max-height: 200px;
}


/* Layout */

body {
    background: #b1a9a9;
    font-family: "Open Sans", sans-serif;
}

.content {
    flex: 1 0 auto;
}

/* Info styling*/

.details-nav {
    margin-bottom: 2em;
    padding-bottom: 10.5em;
    border-bottom: #d8d7d7;
    margin-top: 5rem;
}

/*Error msg styling*/

.error msg {
    border: 1px solid var(--primary-colour);
    color: #b31939;
    background: #242424;
    padding: 1em;
}

.error:after {
    content: "An error occurred.";
}

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #32d355;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    margin-left: 50%;
}

/*footer*/

footer {
    flex-shrink: 0;
    background-color: #b1a9a9;
    text-align: center;
    color: #ece7e7;
    font-size: 12px;
    padding: 1em 0;
}

.container a,
footer a {
    color: #b31939;
}

/*Form Styling */


.form-container {
    padding: 20px 40px;
    font-family: sans-serif;
    max-width: 760px;
    margin: 0 auto;
}

form {
    padding: 2em;
    background: white;
    border-radius: 1rem;
}

input {
    width: 100%;
    margin-top: 2px;
    padding: 10px;
    font-size: 16px;
}

button {
    background: rgb(11, 91, 133);
    border: none;
    width: 200px;
    padding: 1rem;
    color: white;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 0.2rem;
}

label {
    display: block;
    margin-top: 1rem;
}

.form-error {
    display: none;
    color: red;
    font-size: 0.9rem;
    margin-top: 2px;
}