<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details page</title>
    <link href='css/style.css' rel='stylesheet' />
    <link rel='icon' href='data:;base64,=' />
</head>

<body>
    <!--
   
    <div class="detail">
        Loading...
    </div>

-->
    <header>
        <nav class="country-nav">
            <a href="index.html">
                <h2 id="logo">African <span class="country-logo">countries</span></h2>
            </a>
            <nav>
                <ul id="menu">
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                    <li>
                        <a href="details.html">Details</a>
                    </li>
                    <li>
                        <a class="active" href="index.html">Home</a>
                    </li>
                </ul>
            </nav>
    </header>


    <main class="infoContainer content">
        <div class="details-nav"><a href="/">Back to Country lists</a></div>

        <div class="detail">
            <!--<div class="loader">
                Loading...
            </div>
        -->

            Loading ...
        </div>



    </main>



    <footer>API powered by <a href="https://restcountries.eu/rest/v2" target="_blank">RESTCountries</a></footer>


    <script src="js/details.js"></script>
</body>

</html>