<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href='css/style.css' rel='stylesheet' />
    <link rel='icon' href='data:;base64,=' />
</head>

<body>
    <header>
        <nav class="country-nav">
            <a href="index.html">
                <h2 id="logo">African <span class="country-logo">countries</span></h2>
            </a>
            <nav>
                <ul id="menu">
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                    <li>
                        <a href="details.html">Details</a>
                    </li>
                    <li>
                        <a class="active" href="index.html">Home</a>
                    </li>
                </ul>
            </nav>
    </header>

    <main class="container content">
        <div class="details">
            <div class="loader">
                Loading...
            </div>


        </div>
        <a href=""></a>
    </main>

    <script src="js/index.js"></script>
</body>

</html>